import java.util.Scanner;

public class NQueens {
    static int count = 0;

    private static void solveNQueens(int n) {
        int[][] board = new int[n][n];
        findSolutions(board, 0, n);
    }

    private static void findSolutions(int[][] board, int col, int n) {
        if (col == n) {
            printSolution(board);
            count++;
            return;
        }

        for (int i = 0; i < n; i++) {
            if (isSafe(board, i, col, n)) {
                board[i][col] = 1;
                findSolutions(board, col + 1, n);
                board[i][col] = 0; // Backtrack
            }
        }
    }

    private static boolean isSafe(int[][] board, int row, int col, int n) {
        // Check if there is a queen in the same row
        for (int i = 0; i < col; i++) {
            if (board[row][i] == 1) {
                return false;
            }
        }

        // Check upper diagonal on left side
        for (int i = row, j = col; i >= 0 && j >= 0; i--, j--) {
            if (board[i][j] == 1) {
                return false;
            }
        }

        // Check lower diagonal on left side
        for (int i = row, j = col; i < n && j >= 0; i++, j--) {
            if (board[i][j] == 1) {
                return false;
            }
        }

        return true;
    }

    private static void printSolution(int[][] board) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                System.out.print((board[i][j] == 1) ? "Q " : ". ");
            }
            System.out.println();
        }
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); // Change this value for different board sizes
        solveNQueens(n);
        System.out.println();
        System.out.println(count);
    }
}